apiVersion: integration/v1
kind: Integration
name: kaniko
channel: stable
version: v20200408
summary: Kaniko
description: |
    Kaniko is a tool to build container images from a Dockerfile, inside a container or Kubernetes cluster.
license: Apache-2.0
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
homepage: https://github.com/relay-integrations/relay-kaniko
source: git://github.com/relay-integrations/relay-kaniko.git
tags:
  - kubernetes
